Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow
Bundle-SymbolicName: org.dataflowanalysis.pcm.extension.dictionary.characterized.mwe2
Bundle-Version: 5.1.0.qualifier
Automatic-Module-Name: oorg.dataflowanalysis.pcm.extension.dictionary.characterized.mwe2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.apache.commons.logging,
 org.eclipse.uml2.codegen.ecore,
 tools.mdsd.ecoreworkflow.mwe2lib,
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0",
 org.dataflowanalysis.pcm.extension.dictionary;bundle-version="0.1.0",
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.objectweb.asm,
 org.apache.commons.logging,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.lib,
 org.apache.log4j;bundle-version="1.2.15",
 de.itemis.xtext.antlr,
 org.antlr.generator
