Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.dataflowanalysis.pcm.extension.dictionary.editor.sirius;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.dataflowanalysis.pcm.extension.dictionary.editor.sirius.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.dataflowanalysis.pcm.extension.dictionary;bundle-version="5.1.0",
 org.dataflowanalysis.pcm.extension.ui.table;bundle-version="5.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Automatic-Module-Name: org.dataflowanalysis.pcm.extension.dictionary.editor.sirius
