Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.dataflowanalysis.pcm.extension.editor.sirius;singleton:=true
Bundle-Version: 5.2.1.qualifier
Bundle-Activator: org.dataflowanalysis.pcm.extension.editor.sirius.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.dataflowanalysis.pcm.extension.model,
 org.dataflowanalysis.pcm.extension.model.edit,
 org.eclipse.emf.edit.ui,
 org.dataflowanalysis.pcm.extension.dddsl.ui,
 org.eclipse.xtext.ui;bundle-version="2.24.0",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.palladiosimulator.pcm
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Automatic-Module-Name: org.dataflowanalysis.pcm.extension.editor.sirius
