Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MWE2
Bundle-SymbolicName: org.dataflowanalysis.pcm.extension.nodecharacteristics.mwe2
Bundle-Version: 5.2.0.qualifier
Automatic-Module-Name: org.dataflowanalysis.pcm.extension.nodecharacteristics.mwe2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.runtime;bundle-version="2.10.0",
 tools.mdsd.ecoreworkflow.mwe2lib,
 org.eclipse.xtext.xtext.generator,
 de.uka.ipd.sdq.identifier,
 org.palladiosimulator.pcm,
 org.dataflowanalysis.pcm.extension.dictionary,
 org.dataflowanalysis.pcm.extension.dictionary.characterized,
 org.dataflowanalysis.pcm.extension.dictionary.characterized.dsl,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.apache.commons.logging,
 de.uka.ipd.sdq.identifier,
 org.objectweb.asm,
 org.eclipse.uml2.codegen.ecore;bundle-version="2.5.2"
