Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.dataflowanalysis.pcm.extension.nodecharacteristics;singleton:=true
Automatic-Module-Name: org.dataflowanalysis.pcm.extension.nodecharacteristics
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.dataflowanalysis.pcm.extension.nodecharacteristics.nodecharacteristics,
 org.dataflowanalysis.pcm.extension.nodecharacteristics.nodecharacteristics.impl,
 org.dataflowanalysis.pcm.extension.nodecharacteristics.nodecharacteristics.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.dataflowanalysis.pcm.extension.dictionary;visibility:=reexport,
 org.dataflowanalysis.pcm.extension.model;visibility:=reexport,
 org.dataflowanalysis.pcm.extension.dictionary.characterized;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.palladiosimulator.indirections;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
