Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.dataflowanalysis.pcm.extension.pcm.ui;singleton:=true
Bundle-Version: 5.1.0.qualifier
Automatic-Module-Name: org.dataflowanalysis.pcm.extension.pcm.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.dataflowanalysis.pcm.extension.ui;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.118.100",
 org.eclipse.sirius,
 org.eclipse.sirius.ui,
 org.eclipse.core.resources,
 org.palladiosimulator.editors.sirius.ui;bundle-version="5.0.0",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.dataflowanalysis.pcm.extension.dddsl.ui,
 com.google.inject,
 org.eclipse.xtext,
 org.dataflowanalysis.pcm.extension.model
