#

pluginName = NodeCharacteristics Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_UsageAsignee_type = Usage Asignee
_UI_RessourceAssignee_type = Ressource Assignee
_UI_AssemblyAssignee_type = Assembly Assignee
_UI_AbstractAssignee_type = Abstract Assignee
_UI_CharacteristicAssignment_type = Characteristic Assignment
_UI_Assignments_type = Assignments
_UI_NodeCharacteristicAssignment_type = Node Characteristic Assignment
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_UsageAsignee_usagescenario_feature = Usagescenario
_UI_RessourceAssignee_resourceenvironment_feature = Resourceenvironment
_UI_AssemblyAssignee_assemblycontext_feature = Assemblycontext
_UI_CharacteristicAssignment_savedCharacteristics_feature = Saved Characteristics
_UI_Assignments_nodecharacteristics_feature = Nodecharacteristics
_UI_NodeCharacteristicAssignment_assignee_feature = Assignee
_UI_NodeCharacteristicAssignment_characteristics_feature = Characteristics
_UI_Unknown_feature = Unspecified

_UI_CharacteristicAssignment_characteristicReference_feature = Characteristic Reference
_UI_CharacteristicAssignment_type_feature = Type
_UI_CharacteristicAssignment_characteristics_feature = Characteristics
_UI_AbstractAssignee_characteristics_feature = Characteristics
_UI_Assignments_assignee_feature = Assignee
_UI_RessourceAssignee_resourcecontainer_feature = Resourcecontainer
_UI_ConfidentialityVariableCharacterisation_type = Variable Characterisation
_UI_CharacteristicTypeDictionary_type = Characteristic Type Dictionary
_UI_Characteristic_type = Characteristic
_UI_EnumCharacteristic_type = Enum Characteristic
_UI_DataTypeCharacteristicType_type = Data Type Characteristic Type
_UI_DataTypeCharacteristic_type = Data Type Characteristic
_UI_Characteristics_type = Characteristics
_UI_AbstractNamedReferenceReference_type = Abstract Named Reference Reference
_UI_DataTypeCharacteristicReference_type = Data Type Characteristic Reference
_UI_NamedDataTypeCharacteristicReference_type = Named Data Type Characteristic Reference
_UI_NamedEnumCharacteristicReference_type = Named Enum Characteristic Reference
_UI_VariableCharacterizationLhs_type = Variable Characterization Lhs
_UI_LhsEnumCharacteristicReference_type = Lhs Enum Characteristic Reference
_UI_LhsDataTypeCharacteristicReference_type = Lhs Data Type Characteristic Reference
_UI_DataChannelBehaviour_type = Data Channel Behaviour
_UI_Behaviours_type = Behaviours
_UI_ReusableBehaviour_type = Reusable Behaviour
_UI_BehaviourReuse_type = Reuse
_UI_VariableBinding_type = Variable Binding
_UI_OperationalDataStoreComponent_type = Operational Data Store Component
_UI_PCMDataDictionary_type = PCM Data Dictionary
_UI_ConfidentialityVariableCharacterisation_lhs_feature = Lhs
_UI_ConfidentialityVariableCharacterisation_rhs_feature = Rhs
_UI_CharacteristicTypeDictionary_characteristicTypes_feature = Characteristic Types
_UI_CharacteristicTypeDictionary_characteristicEnumerations_feature = Characteristic Enumerations
_UI_Characteristic_type_feature = Type
_UI_EnumCharacteristic_values_feature = Values
_UI_DataTypeCharacteristic_values_feature = Values
_UI_Characteristics_characteristics_feature = Characteristics
_UI_AbstractNamedReferenceReference_namedReference_feature = Named Reference
_UI_DataTypeCharacteristicReference_dataType_feature = Data Type
_UI_DataChannelBehaviour_dataChannel_feature = Data Channel
_UI_DataChannelBehaviour_dataSources_feature = Data Sources
_UI_DataChannelBehaviour_dataSinks_feature = Data Sinks
_UI_DataChannelBehaviour_variableUsages_feature = Variable Usages
_UI_DataChannelBehaviour_reusedBehaviours_feature = Reused Behaviours
_UI_Behaviours_dataChannelBehaviour_feature = Data Channel Behaviour
_UI_Behaviours_reusableBehaviours_feature = Reusable Behaviours
_UI_ReusableBehaviour_inputVariables_feature = Input Variables
_UI_ReusableBehaviour_outputVariables_feature = Output Variables
_UI_ReusableBehaviour_variableUsages_feature = Variable Usages
_UI_BehaviourReuse_reusedBehaviour_feature = Reused Behaviour
_UI_BehaviourReuse_variableBindings_feature = Variable Bindings
_UI_BehaviourReuse_variableUsages_feature = Variable Usages
_UI_VariableBinding_boundVariable_feature = Bound Variable
_UI_VariableBinding_boundValue_feature = Bound Value
