Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.dataflowanalysis.pcm.extension.model;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.dataflowanalysis.pcm.extension.dictionary;visibility:=reexport,
 org.dataflowanalysis.pcm.extension.dictionary.characterized;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.dataflowanalysis.pcm.extension.model
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.dataflowanalysis.pcm.extension.model.confidentiality,
 org.dataflowanalysis.pcm.extension.model.confidentiality.behaviour,
 org.dataflowanalysis.pcm.extension.model.confidentiality.behaviour.impl,
 org.dataflowanalysis.pcm.extension.model.confidentiality.behaviour.util,
 org.dataflowanalysis.pcm.extension.model.confidentiality.characteristics,
 org.dataflowanalysis.pcm.extension.model.confidentiality.characteristics.impl,
 org.dataflowanalysis.pcm.extension.model.confidentiality.characteristics.util,
 org.dataflowanalysis.pcm.extension.model.confidentiality.dictionary,
 org.dataflowanalysis.pcm.extension.model.confidentiality.dictionary.impl,
 org.dataflowanalysis.pcm.extension.model.confidentiality.dictionary.util,
 org.dataflowanalysis.pcm.extension.model.confidentiality.expression,
 org.dataflowanalysis.pcm.extension.model.confidentiality.expression.impl,
 org.dataflowanalysis.pcm.extension.model.confidentiality.expression.util,
 org.dataflowanalysis.pcm.extension.model.confidentiality.impl,
 org.dataflowanalysis.pcm.extension.model.confidentiality.repository,
 org.dataflowanalysis.pcm.extension.model.confidentiality.repository.impl,
 org.dataflowanalysis.pcm.extension.model.confidentiality.repository.util,
 org.dataflowanalysis.pcm.extension.model.confidentiality.util
