Manifest-Version: 1.0
Automatic-Module-Name: org.dataflowanalysis.pcm.extension.dictionary.characterized.dsl
Bundle-ManifestVersion: 2
Bundle-Name: org.dataflowanalysis.pcm.extension.dictionary.characterized.dsl
Bundle-Vendor: My Company
Bundle-Version: 5.2.0.qualifier
Bundle-SymbolicName: org.dataflowanalysis.pcm.extension.dictionary.characterized.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.dataflowanalysis.pcm.extension.dictionary.characterized,
 org.eclipse.emf.common;bundle-version="2.27.0",
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.dataflowanalysis.pcm.extension.dictionary.characterized.dsl,
 org.dataflowanalysis.pcm.extension.dictionary.characterized.dsl.converter,
 org.dataflowanalysis.pcm.extension.dictionary.characterized.dsl.formatting2,
 org.dataflowanalysis.pcm.extension.dictionary.characterized.dsl.generator,
 org.dataflowanalysis.pcm.extension.dictionary.characterized.dsl.parser.antlr,
 org.dataflowanalysis.pcm.extension.dictionary.characterized.dsl.parser.antlr.internal,
 org.dataflowanalysis.pcm.extension.dictionary.characterized.dsl.scoping,
 org.dataflowanalysis.pcm.extension.dictionary.characterized.dsl.serializer,
 org.dataflowanalysis.pcm.extension.dictionary.characterized.dsl.service,
 org.dataflowanalysis.pcm.extension.dictionary.characterized.dsl.services,
 org.dataflowanalysis.pcm.extension.dictionary.characterized.dsl.validation
Import-Package: org.apache.log4j
