<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.dataflow.nodecharacteristics/src-gen"
    editDirectory="/org.palladiosimulator.dataflow.nodecharacteristics.edit/src-gen"
    editorDirectory="/org.palladiosimulator.dataflow.nodecharacteristics.editor/src-gen"
    modelPluginID="org.palladiosimulator.dataflow.nodecharacteristics" modelName="NodeCharacteristics"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="5.0" copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    usedGenPackages="../../org.palladiosimulator.dataflow.dictionary/model/DataDictionary.genmodel#//DataDictionary ../../org.palladiosimulator.dataflow.dictionary.characterized/model/DataDictionaryCharacterized.genmodel#//DataDictionaryCharacterized ../../org.palladiosimulator.dataflow.confidentiality.pcm.model/model/dataFlowConfidentiality.genmodel#//confidentiality ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.indirections/model/indirections.genmodel#//indirections ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>nodeCharacteristics.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <editPluginVariables>CDO_EDIT=org.eclipse.emf.cdo.edit</editPluginVariables>
  <genPackages prefix="NodeCharacteristics" basePackage="org.palladiosimulator.dataflow.nodecharacteristics"
      resource="XMI" disposableProviderFactory="true" extensibleProviderFactory="true"
      ecorePackage="nodeCharacteristics.ecore#/">
    <genClasses ecoreClass="nodeCharacteristics.ecore#//UsageAsignee">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nodeCharacteristics.ecore#//UsageAsignee/usagescenario"/>
    </genClasses>
    <genClasses ecoreClass="nodeCharacteristics.ecore#//RessourceAssignee">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nodeCharacteristics.ecore#//RessourceAssignee/resourcecontainer"/>
    </genClasses>
    <genClasses ecoreClass="nodeCharacteristics.ecore#//AssemblyAssignee">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nodeCharacteristics.ecore#//AssemblyAssignee/assemblycontext"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nodeCharacteristics.ecore#//AbstractAssignee">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nodeCharacteristics.ecore#//AbstractAssignee/characteristics"/>
    </genClasses>
    <genClasses ecoreClass="nodeCharacteristics.ecore#//Assignments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nodeCharacteristics.ecore#//Assignments/assignee"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
