Manifest-Version: 1.0
Automatic-Module-Name: org.dataflowanalysis.pcm.extension.dddsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.dataflowanalysis.pcm.extension.dddsl.ui
Bundle-Vendor: My Company
Bundle-Version: 5.2.1.qualifier
Bundle-SymbolicName: org.dataflowanalysis.pcm.extension.dddsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.dataflowanalysis.pcm.extension.dddsl,
 org.dataflowanalysis.pcm.extension.dddsl.ide,
 org.dataflowanalysis.pcm.extension.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.dataflowanalysis.pcm.extension.dictionary.characterized.dsl.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.dataflowanalysis.pcm.extension.dddsl.ui.quickfix,
 org.dataflowanalysis.pcm.extension.dddsl.ui.internal,
 org.dataflowanalysis.pcm.extension.dddsl.ui.contentassist
Bundle-Activator: org.dataflowanalysis.pcm.extension.dddsl.ui.internal.DddslActivator
