<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.dataflowanalysis.pcm.extension.model/src-gen"
    editDirectory="/org.dataflowanalysis.pcm.extension.model.edit/src-gen" editorDirectory="/org.dataflowanalysis.pcm.extension.model.editor/src-gen"
    modelPluginID="org.dataflowanalysis.pcm.extension.model" modelName="DataFlowConfidentiality"
    editPluginClass="org.dataflowanalysis.pcm.extension.model.confidentiality.provider.DataFlowConfidentialityEditPlugin"
    editorPluginClass="org.dataflowanalysis.pcm.extension.model.confidentiality.presentation.DataFlowConfidentialityEditorPlugin"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="5.0" copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    editPluginID="org.dataflowanalysis.pcm.extension.model.edit" editorPluginID="org.dataflowanalysis.pcm.extension.model.editor"
    usedGenPackages="../../org.dataflowanalysis.pcm.extension.dictionary/model/DataDictionary.genmodel#//DataDictionary ../../org.dataflowanalysis.pcm.extension.dictionary.characterized/model/DataDictionaryCharacterized.genmodel#//DataDictionaryCharacterized ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.indirections/model/indirections.genmodel#//indirections ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>dataFlowConfidentiality.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <editPluginVariables>CDO_EDIT=org.eclipse.emf.cdo.edit</editPluginVariables>
  <genPackages prefix="Confidentiality" basePackage="org.dataflowanalysis.pcm.extension.model"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="dataFlowConfidentiality.ecore#/">
    <genClasses ecoreClass="dataFlowConfidentiality.ecore#//ConfidentialityVariableCharacterisation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataFlowConfidentiality.ecore#//ConfidentialityVariableCharacterisation/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataFlowConfidentiality.ecore#//ConfidentialityVariableCharacterisation/rhs"/>
    </genClasses>
    <nestedGenPackages prefix="Characteristics" basePackage="org.dataflowanalysis.pcm.extension.model.confidentiality"
        disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
        ecorePackage="dataFlowConfidentiality.ecore#//characteristics">
      <genClasses ecoreClass="dataFlowConfidentiality.ecore#//characteristics/CharacteristicTypeDictionary">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataFlowConfidentiality.ecore#//characteristics/CharacteristicTypeDictionary/characteristicTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataFlowConfidentiality.ecore#//characteristics/CharacteristicTypeDictionary/characteristicEnumerations"/>
      </genClasses>
      <genClasses ecoreClass="dataFlowConfidentiality.ecore#//characteristics/Characteristic">
        <genTypeParameters ecoreTypeParameter="dataFlowConfidentiality.ecore#//characteristics/Characteristic/CT"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataFlowConfidentiality.ecore#//characteristics/Characteristic/type"/>
      </genClasses>
      <genClasses ecoreClass="dataFlowConfidentiality.ecore#//characteristics/EnumCharacteristic">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataFlowConfidentiality.ecore#//characteristics/EnumCharacteristic/values"/>
      </genClasses>
      <genClasses ecoreClass="dataFlowConfidentiality.ecore#//characteristics/DataTypeCharacteristicType"/>
      <genClasses ecoreClass="dataFlowConfidentiality.ecore#//characteristics/DataTypeCharacteristic">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataFlowConfidentiality.ecore#//characteristics/DataTypeCharacteristic/values"/>
      </genClasses>
      <genClasses ecoreClass="dataFlowConfidentiality.ecore#//characteristics/Characteristics">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataFlowConfidentiality.ecore#//characteristics/Characteristics/characteristics"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Expression" basePackage="org.dataflowanalysis.pcm.extension.model.confidentiality"
        disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
        ecorePackage="dataFlowConfidentiality.ecore#//expression">
      <genClasses image="false" ecoreClass="dataFlowConfidentiality.ecore#//expression/AbstractNamedReferenceReference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataFlowConfidentiality.ecore#//expression/AbstractNamedReferenceReference/namedReference"/>
      </genClasses>
      <genClasses image="false" ecoreClass="dataFlowConfidentiality.ecore#//expression/DataTypeCharacteristicReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataFlowConfidentiality.ecore#//expression/DataTypeCharacteristicReference/dataType"/>
      </genClasses>
      <genClasses ecoreClass="dataFlowConfidentiality.ecore#//expression/NamedDataTypeCharacteristicReference"/>
      <genClasses ecoreClass="dataFlowConfidentiality.ecore#//expression/NamedEnumCharacteristicReference"/>
      <genClasses ecoreClass="dataFlowConfidentiality.ecore#//expression/VariableCharacterizationLhs"/>
      <genClasses ecoreClass="dataFlowConfidentiality.ecore#//expression/LhsEnumCharacteristicReference"/>
      <genClasses ecoreClass="dataFlowConfidentiality.ecore#//expression/LhsDataTypeCharacteristicReference"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Behaviour" basePackage="org.dataflowanalysis.pcm.extension.model.confidentiality"
        disposableProviderFactory="true" ecorePackage="dataFlowConfidentiality.ecore#//behaviour">
      <genClasses ecoreClass="dataFlowConfidentiality.ecore#//behaviour/DataChannelBehaviour">
        <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataFlowConfidentiality.ecore#//behaviour/DataChannelBehaviour/dataSources"/>
        <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataFlowConfidentiality.ecore#//behaviour/DataChannelBehaviour/dataSinks"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataFlowConfidentiality.ecore#//behaviour/DataChannelBehaviour/variableUsages"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataFlowConfidentiality.ecore#//behaviour/DataChannelBehaviour/reusedBehaviours"/>
      </genClasses>
      <genClasses ecoreClass="dataFlowConfidentiality.ecore#//behaviour/Behaviours">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataFlowConfidentiality.ecore#//behaviour/Behaviours/dataChannelBehaviour"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataFlowConfidentiality.ecore#//behaviour/Behaviours/reusableBehaviours"/>
      </genClasses>
      <genClasses ecoreClass="dataFlowConfidentiality.ecore#//behaviour/ReusableBehaviour">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataFlowConfidentiality.ecore#//behaviour/ReusableBehaviour/inputVariables"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataFlowConfidentiality.ecore#//behaviour/ReusableBehaviour/outputVariables"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataFlowConfidentiality.ecore#//behaviour/ReusableBehaviour/variableUsages"/>
      </genClasses>
      <genClasses ecoreClass="dataFlowConfidentiality.ecore#//behaviour/BehaviourReuse">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataFlowConfidentiality.ecore#//behaviour/BehaviourReuse/reusedBehaviour"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataFlowConfidentiality.ecore#//behaviour/BehaviourReuse/variableBindings"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference dataFlowConfidentiality.ecore#//behaviour/BehaviourReuse/variableUsages"/>
      </genClasses>
      <genClasses ecoreClass="dataFlowConfidentiality.ecore#//behaviour/VariableBinding">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataFlowConfidentiality.ecore#//behaviour/VariableBinding/boundVariable"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataFlowConfidentiality.ecore#//behaviour/VariableBinding/boundValue"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Repository" disposableProviderFactory="true" extensibleProviderFactory="true"
        childCreationExtenders="true" ecorePackage="dataFlowConfidentiality.ecore#//repository">
      <genClasses ecoreClass="dataFlowConfidentiality.ecore#//repository/OperationalDataStoreComponent"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Dictionary" disposableProviderFactory="true" ecorePackage="dataFlowConfidentiality.ecore#//dictionary">
      <genClasses ecoreClass="dataFlowConfidentiality.ecore#//dictionary/PCMDataDictionary"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
