Manifest-Version: 1.0
Automatic-Module-Name: org.dataflowanalysis.pcm.extension.dddsl
Bundle-ManifestVersion: 2
Bundle-Name: org.dataflowanalysis.pcm.extension.dddsl
Bundle-Vendor: My Company
Bundle-Version: 5.2.1.qualifier
Bundle-SymbolicName: org.dataflowanalysis.pcm.extension.dddsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.dataflowanalysis.pcm.extension.model;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.dataflowanalysis.pcm.extension.dictionary.characterized.dsl;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.dataflowanalysis.pcm.extension.dddsl,
 org.dataflowanalysis.pcm.extension.dddsl.formatting2,
 org.dataflowanalysis.pcm.extension.dddsl.generator,
 org.dataflowanalysis.pcm.extension.dddsl.parser.antlr,
 org.dataflowanalysis.pcm.extension.dddsl.parser.antlr.internal,
 org.dataflowanalysis.pcm.extension.dddsl.scoping,
 org.dataflowanalysis.pcm.extension.dddsl.serializer,
 org.dataflowanalysis.pcm.extension.dddsl.services,
 org.dataflowanalysis.pcm.extension.dddsl.validation
Import-Package: org.apache.log4j
