<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.dataflowanalysis.pcm.extension.nodecharacteristics/src-gen"
    editDirectory="/org.dataflowanalysis.pcm.extension.nodecharacteristics.edit/src-gen"
    editorDirectory="/org.dataflowanalysis.pcm.extension.nodecharacteristics.editor/src-gen"
    modelPluginID="org.dataflowanalysis.pcm.extension.nodecharacteristics" modelName="NodeCharacteristics"
    editPluginClass="org.dataflowanalysis.pcm.extension.nodecharacteristics.nodecharacteristics.provider.NodeCharacteristicsEditPlugin"
    editorPluginClass="org.dataflowanalysis.pcm.extension.nodecharacteristics.nodecharacteristics.presentation.NodeCharacteristicsEditorPlugin"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    suppressEMFTypes="true" reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo"
    featureDelegation="Reflective" complianceLevel="5.0" copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    editPluginID="org.dataflowanalysis.pcm.extension.nodecharacteristics.edit" editorPluginID="org.dataflowanalysis.pcm.extension.nodecharacteristics.editor"
    usedGenPackages="../../org.dataflowanalysis.pcm.extension.dictionary/model/DataDictionary.genmodel#//DataDictionary ../../org.dataflowanalysis.pcm.extension.dictionary.characterized/model/DataDictionaryCharacterized.genmodel#//DataDictionaryCharacterized ../../org.dataflowanalysis.pcm.extension.model/model/dataFlowConfidentiality.genmodel#//confidentiality ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>nodeCharacteristics.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <editPluginVariables>CDO_EDIT=org.eclipse.emf.cdo.edit</editPluginVariables>
  <genPackages prefix="NodeCharacteristics" basePackage="org.dataflowanalysis.pcm.extension.nodecharacteristics"
      resource="XMI" disposableProviderFactory="true" extensibleProviderFactory="true"
      ecorePackage="nodeCharacteristics.ecore#/">
    <genClasses image="false" ecoreClass="nodeCharacteristics.ecore#//UsageAssignee">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nodeCharacteristics.ecore#//UsageAssignee/usagescenario"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nodeCharacteristics.ecore#//ResourceAssignee">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nodeCharacteristics.ecore#//ResourceAssignee/resourcecontainer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nodeCharacteristics.ecore#//AssemblyAssignee">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nodeCharacteristics.ecore#//AssemblyAssignee/assemblycontext"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nodeCharacteristics.ecore#//AbstractAssignee">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nodeCharacteristics.ecore#//AbstractAssignee/characteristics"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nodeCharacteristics.ecore#//Assignments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nodeCharacteristics.ecore#//Assignments/assignee"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
