Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.dataflowanalysis.pcm.extension.dictionary.characterized;singleton:=true
Automatic-Module-Name: org.dataflowanalysis.pcm.extension.dictionary.characterized
Bundle-Version: 5.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.dataflowanalysis.pcm.extension.dictionary.characterized.DataDictionaryCharacterized,
 org.dataflowanalysis.pcm.extension.dictionary.characterized.DataDictionaryCharacterized.expressions,
 org.dataflowanalysis.pcm.extension.dictionary.characterized.DataDictionaryCharacterized.expressions.impl,
 org.dataflowanalysis.pcm.extension.dictionary.characterized.DataDictionaryCharacterized.expressions.util,
 org.dataflowanalysis.pcm.extension.dictionary.characterized.DataDictionaryCharacterized.impl,
 org.dataflowanalysis.pcm.extension.dictionary.characterized.DataDictionaryCharacterized.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.dataflowanalysis.pcm.extension.dictionary;visibility:=reexport,
 org.dataflowanalysis.pcm.extension.dictionary;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
