Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM DataFlow Confidentiality Profile
Bundle-SymbolicName: org.dataflowanalysis.pcm.extension.model.profile;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.modelversioning.emfprofile,
 org.modelversioning.emfprofile.registry,
 org.palladiosimulator.indirections;bundle-version="4.3.0"
Automatic-Module-Name: org.dataflowanalysis.pcm.extension.model.profile
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.dataflowanalysis.pcm.extension.model.profile.impl.Activator
Export-Package: org.dataflowanalysis.pcm.extension.model.profile
