Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Flow Diagram MWE2
Bundle-SymbolicName: org.palladiosimulator.dataflow.nodecharacteristics.mwe2
Bundle-Version: 5.1.0.qualifier
Automatic-Module-Name: org.palladiosimulator.dataflow.dictionary.mwe2
Require-Bundle: org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.lib,
 tools.mdsd.ecoreworkflow.mwe2lib,
 org.eclipse.xtext.xtext.generator,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.apache.commons.logging,
 de.uka.ipd.sdq.identifier,
 org.objectweb.asm
Bundle-RequiredExecutionEnvironment: JavaSE-17
