Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.dataflowanalysis.pcm.extension.dictionary;singleton:=true
Automatic-Module-Name: org.dataflowanalysis.pcm.extension.dictionary
Bundle-Version: 5.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.dataflowanalysis.pcm.extension.dictionary.DataDictionary,
 org.dataflowanalysis.pcm.extension.dictionary.DataDictionary.impl,
 org.dataflowanalysis.pcm.extension.dictionary.DataDictionary.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.identifier;visibility:=reexport
Bundle-ActivationPolicy: lazy
