Manifest-Version: 1.0
Automatic-Module-Name: org.dataflowanalysis.pcm.extension.dddsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.dataflowanalysis.pcm.extension.dddsl.ide
Bundle-Vendor: My Company
Bundle-Version: 5.1.0.qualifier
Bundle-SymbolicName: org.dataflowanalysis.pcm.extension.dddsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.dataflowanalysis.pcm.extension.dddsl,
 org.dataflowanalysis.pcm.extension.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.dataflowanalysis.pcm.extension.dictionary.characterized.dsl.ide;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.dataflowanalysis.pcm.extension.dddsl.ide.contentassist.antlr,
 org.dataflowanalysis.pcm.extension.dddsl.ide.contentassist.antlr.internal
