Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.dataflowanalysis.pcm.extension.dictionary.characterized.edit;singleton:=true
Automatic-Module-Name: org.dataflowanalysis.pcm.extension.dictionary.characterized.edit
Bundle-Version: 5.2.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.dataflowanalysis.pcm.extension.dictionary.characterized.DataDictionaryCharacterized.provider.DataDictionaryCharacterizedEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.dataflowanalysis.pcm.extension.dictionary.characterized.DataDictionaryCharacterized.expressions.provider,
 org.dataflowanalysis.pcm.extension.dictionary.characterized.DataDictionaryCharacterized.provider
Require-Bundle: org.eclipse.core.runtime,
 org.dataflowanalysis.pcm.extension.dictionary.characterized;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.dataflowanalysis.pcm.extension.dictionary;visibility:=reexport,
 org.dataflowanalysis.pcm.extension.dictionary.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.eclipse.emf.cdo.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
