Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.dataflowanalysis.pcm.extension.model.edit;singleton:=true
Automatic-Module-Name: org.dataflowanalysis.pcm.extension.model.edit
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.dataflowanalysis.pcm.extension.model.confidentiality.provider.DataFlowConfidentialityEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.cdo.edit;visibility:=reexport,
 org.dataflowanalysis.pcm.extension.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.dataflowanalysis.pcm.extension.dictionary;visibility:=reexport,
 org.dataflowanalysis.pcm.extension.dictionary.edit;visibility:=reexport,
 org.dataflowanalysis.pcm.extension.dictionary.characterized;visibility:=reexport,
 org.dataflowanalysis.pcm.extension.dictionary.characterized.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.indirections;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 org.palladiosimulator.indirections.edit;bundle-version="1.0.0";visibility:=reexport,
 tools.mdsd.library.emfeditutils;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.dataflowanalysis.pcm.extension.model.confidentiality.provider,
 org.palladiosimulator.dataflow.confidentiality.pcm.model.confidentiality.behaviour.provider,
 org.palladiosimulator.dataflow.confidentiality.pcm.model.confidentiality.characteristics.provider,
 org.palladiosimulator.dataflow.confidentiality.pcm.model.confidentiality.dictionary.provider,
 org.palladiosimulator.dataflow.confidentiality.pcm.model.confidentiality.expression.provider,
 org.palladiosimulator.dataflow.confidentiality.pcm.model.confidentiality.provider,
 org.palladiosimulator.dataflow.confidentiality.pcm.model.confidentiality.repository.provider
