module org.palladiosimulator.pcm.dataspec.mwe2.dataspec

import org.eclipse.emf.mwe.utils.StandaloneSetup
import org.eclipse.emf.mwe.utils.DirectoryCleaner
import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import tools.mdsd.ecoreworkflow.mwe2lib.bean.EclipseRCPSupportingStandaloneSetup
import tools.mdsd.ecoreworkflow.mwe2lib.component.*

var workspaceRoot = "../../"
var dataDictionaryProjectName = "org.dataflowanalysis.pcm.extension.dictionary.characterized"

Workflow {

	bean = EclipseRCPSupportingStandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot
		
		uriMap = {
			from = "platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
			to = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
		}
		
		uriMap = {
			from = "platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.ecore"
			to = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.ecore"
		}
		
		uriMap = {
			from = "platform:/plugin/org.dataflowanalysis.pcm.extension.dictionary/model/DataDictionary.genmodel"
			to = "platform:/resource/org.dataflowanalysis.pcm.extension.dictionary/model/DataDictionary.genmodel"
		}
		
		registerGenModelFile = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
	}

	component = EcoreGenerator {
		generateCustomClasses = false
		generateEdit = true
		generateEditor = true
		genModel = "platform:/resource/${dataDictionaryProjectName}/model/DataDictionaryCharacterized.genmodel"
		srcPath = "platform:/resource/${dataDictionaryProjectName}/src"
		srcPath = "platform:/resource/${dataDictionaryProjectName}.edit/src"
		srcPath = "platform:/resource/${dataDictionaryProjectName}.editor/src"
	}

	component = GapPatternPostProcessor {
		folders = {
			gen = "platform:/resource/${dataDictionaryProjectName}.edit/src-gen"
			src = "platform:/resource/${dataDictionaryProjectName}.edit/src"
		}
}
