Manifest-Version: 1.0
Automatic-Module-Name: org.dataflowanalysis.pcm.extension.dictionary.characterized.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.dataflowanalysis.pcm.extension.dictionary.characterized.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 5.2.1.qualifier
Bundle-SymbolicName: org.dataflowanalysis.pcm.extension.dictionary.characterized.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.dataflowanalysis.pcm.extension.dictionary.characterized.dsl,
 org.dataflowanalysis.pcm.extension.dictionary.characterized,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.dataflowanalysis.pcm.extension.dictionary.characterized.dsl.ide.contentassist.antlr.internal,
 org.dataflowanalysis.pcm.extension.dictionary.characterized.dsl.ide.contentassist.antlr
