Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mwe2
Bundle-SymbolicName: org.dataflowanalysis.pcm.extension.mwe2
Bundle-Version: 5.2.1.qualifier
Automatic-Module-Name: org.dataflowanalysis.pcm.extension.mwe2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.apache.commons.logging,
 org.eclipse.emf.common;bundle-version="2.27.0",
 org.eclipse.uml2.codegen.ecore,
 tools.mdsd.ecoreworkflow.mwe2lib,
 de.uka.ipd.sdq.identifier,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.common.types,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.objectweb.asm,
 org.apache.commons.logging,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.lib,
 org.apache.log4j;bundle-version="1.2.15",
 de.itemis.xtext.antlr,
 org.antlr.generator,
 de.uka.ipd.sdq.identifier,
 org.palladiosimulator.pcm,
 org.dataflowanalysis.pcm.extension.dictionary,
 org.dataflowanalysis.pcm.extension.dictionary.characterized,
 org.dataflowanalysis.pcm.extension.dictionary.characterized.dsl
