#

pluginName = NodeCharacteristics Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_UsageAsignee_type = Usage Asignee
_UI_RessourceAssignee_type = Ressource Assignee
_UI_AssemblyAssignee_type = Assembly Assignee
_UI_AbstractAssignee_type = Abstract Assignee
_UI_Assignments_type = Assignments
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_UsageAsignee_usagescenario_feature = Usagescenario
_UI_RessourceAssignee_resourcecontainer_feature = Resourcecontainer
_UI_AssemblyAssignee_assemblycontext_feature = Assemblycontext
_UI_AbstractAssignee_characteristics_feature = Characteristics
_UI_Assignments_assignee_feature = Assignee
_UI_Unknown_feature = Unspecified

